core/src/test/resources/test_controller.proto

syntax = "proto3";
package org.roylance.yaclib;

import "test_model.proto";

message PingAction {
    org.roylance.yaclib.UITestRequest request = 1;
    org.roylance.yaclib.UIRandomFiller filler = 2;
    org.roylance.yaclib.UITestResponse response = 3;
}

message FirstAction {
    org.roylance.yaclib.UITestRequest request = 1;
    org.roylance.yaclib.UITestResponse response = 2;
}

message SecondAction {
    org.roylance.yaclib.UITestRequest request = 1;
    org.roylance.yaclib.UITestResponse response = 2;
}

message SimpleTestController {
    PingAction ping = 1;
    FirstAction first = 2;
    SecondAction second = 3;
}