core/src/main/resources/yaclib_view.proto

syntax = "proto3";
package org.roylance.yaclib;

import "yaclib_viewmodel.proto";

enum VisualSize {
    PARAGRAPH = 0;
    H4 = 1;
    H3 = 2;
    H2 = 3;
    H1 = 4;
}

enum ColumnSpan {
    SPAN_1 = 0;
    SPAN_2 = 1;
    SPAN_3 = 2;
    SPAN_4 = 3;
    SPAN_5 = 4;
    SPAN_6 = 5;
    SPAN_7 = 6;
    SPAN_8 = 7;
    SPAN_9 = 8;
    SPAN_10 = 9;
    SPAN_11 = 10;
    SPAN_12 = 11;
    SPAN_OFFSET_1 = 12;
    SPAN_OFFSET_2 = 13;
    SPAN_OFFSET_3 = 14;
    SPAN_OFFSET_4 = 15;
    SPAN_OFFSET_5 = 16;
    SPAN_OFFSET_6 = 17;
    SPAN_OFFSET_7 = 18;
    SPAN_OFFSET_8 = 19;
    SPAN_OFFSET_9 = 20;
    SPAN_OFFSET_10 = 21;
    SPAN_OFFSET_11 = 22;
    SPAN_OFFSET_12 = 23;
}

enum ViewType {
    CONTAINER = 0;
    ROW = 1;
    FORM = 2;
    ROOT = 3;
    NAV = 4;
    UL = 5;
    LI = 6;
}

message ColumnDefinition {
    org.roylance.yaclib.BindingDefinition binding = 1;
    VisualSize visual_size = 2;
    org.roylance.yaclib.BindingDefinition show = 3;
    string title = 4;
}

message RowDefinition {
    repeated ColumnDefinition columns = 1;
    org.roylance.yaclib.BindingDefinition show = 2;
}

message ViewDefinition {
    ViewType view_type = 1;
    repeated ViewDefinition views = 2;
    repeated RowDefinition rows = 3;
    org.roylance.yaclib.BindingDefinition show = 4;
    org.roylance.yaclib.ViewModel view_model = 5;
}

message TransitionDefinition {
    ViewDefinition from = 1;
    ViewDefinition to = 2;
}



